{
  "name": "node_sweet_corner2",
  "version": "1.0.0",
  "description": "Sweet Corner API built with NodeJS - Revisit",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aemcee/node_sweet_corner2.git"
  },
  "author": "Anthony Capili",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aemcee/node_sweet_corner2/issues"
  },
  "homepage": "https://github.com/aemcee/node_sweet_corner2#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
